image: alpine:latest

before_script:
  - apk update
  - apk add emacs-nox make elixir python curl git
  - curl -fsSL https://raw.githubusercontent.com/cask/cask/master/go | python
  - ~/.cask/bin/cask --version
  - emacs --version
  - make --version
  - elixir --version
  - erl -version
  - python --version

test:
  stage: test
  script:
    - make blog CASK=~/.cask/bin/cask
  except:
    - master

pages:
  stage: deploy
  script:
    - make blog CASK=~/.cask/bin/cask
  artifacts:
    paths:
      - public
  only:
    - master
